# If you're coming here from the README, welcome! If you are looking at this
# file but haven't read the README, you should read that first. You can edit
# this .env file with any custom configurations you wish to make on your
# Controller setup. It is dynamically sourced by the Makefile and
# docker-compose. It is made to work with the make commands defined in the
# README for how to set up the Controller.
#
# By default, the Controller operates in Premise Edge mode. Premise Edge mode
# deploys and manages container apps using the platform's native Docker
# orchestrator.
#
# If you wish to switch to Network Edge mode, which deploys and manages
# container apps using a Kubernetes orchestrator, you'll need to uncomment
# specific sections of this file.

###################### Common Configurations ##################################

# Logging
## Change this variable to change the log level. Log levels are case
## insensitive and the following are supported: emerg, emergency, alert, crit,
## critical, err, error, warn, warning, notice, info, information, debug.

CCE_LOG_LEVEL=info

# Database
## Change this variable to change the database password. It is strongly
## recommended that you change this password to a reasonably secure password.
## Leaving the default password unchanged or using a weak password is a
## security vulnerability.

MYSQL_ROOT_PASSWORD=changeme

# Backend
## Change this variable to change the backend password. It is used for API and
## UI authentication and login. It is strongly recommended that you change this
## password to a reasonbly secure password. Leaving the default password
## unchanged or using a weak password is a security vulnerability.

CCE_ADMIN_PASSWORD=changeme

# Controller
## Change this variable to change the controller URI. This is used by the web
## UI clients to perform API calls to the backend. Unless running locally,
## leaving the default will not work for clients. The address in this URI
## should match the external address of the Controller backend.

REACT_APP_CONTROLLER_API=http://localhost:8080

# CUPS
## Change this variable to change the CUPS URI. This is used by the web UI
## clients to perform API calls to the backend. Unless running locally, leaving
## the default will not work for clients. The address in this URI should match
## the external address of the CUPS backend.

REACT_APP_CUPS_API=http://localhost:8080

# CNCA AF
## Change this variable to change the AF URI. This is used by the web UI
## clients to perform API calls to the backend. Unless running locally, leaving
## the default will not work for clients. The address in this URI should match
## the external address of the AF backend.

REACT_APP_CNCA_AF_API=http://localhost:8080

# CNCA OAM
## Change this variable to change the 5G OAM URI. This is used by the web UI
## clients to perform API calls to the backend. Unless running locally, leaving
## the default will not work for clients. The address in this URI should match
## the external address of the 5G OAM backend.

REACT_APP_CNCA_5GOAM_API=http://localhost:8080

# INFRASTRUCTURE UI URL
INFRASTRUCTURE_UI_URL=http://localhost:3000

# LANDING UI URL
LANDING_UI_URL=http://localhost:3000

# 4G Network UI URL
CUPS_UI_URL=http://localhost:3010

# 5G Network UI URL
CNCA_UI_URL=http://localhost:3020

################## Premise Edge mode configurations ###########################

# Comment out all variables in this section if you do not wish to use Premise
# Edge mode. Refer to the Network Edge mode section for configuration.

# Mode
## Change this variable to change the mode. The following are supported: native
## and kubernetes.
CCE_ORCHESTRATION_MODE=native

################## Network Edge mode configurations ###########################

# Comment out all variables in this section if you do not wish to use Network
# Edge mode. Refer to the Premise Edge mode section for configuration.

# Mode
## Change this variable to change the mode. The following are supported: native,
## kubernetes and kubernetes-ovn.

# CCE_ORCHESTRATION_MODE=kubernetes

# OVN support
## Uncomment this variable to enable kubernetes mode with kube-ovn used for
## PODs networking

# CCE_ORCHESTRATION_MODE=kubernetes-ovn

# Kubernetes Master
## Change this variable to change the host address of the Kubernetes master the
## Controller should use.

# CCE_K8S_MASTER_HOST=<KUBERNETES-MASTER-HOST-ADDRESS>

# Kubernetes Master User
## Change this variable to change the user of the Kubernetes master. The
## Controller uses this to communicate to the Kubernetes master.

# CCE_K8S_MASTER_USER=<KUBERNETES-DEFAULT_USER>

# Kubernetes API
## Change this variable to change the API path of the Kubernetes API. The
## Controller uses this to perform API requests to Kubernetes.

# CCE_K8S_API_PATH=<KUBERNETES-API-PATH>

# Client Root CA (Kubernetes)
## Change this variable to change the full file path to your Kubernetes client
## root CA. Kubernetes API clients use this to authenticate the Kubernetes API.

# CCE_K8S_CLIENT_CA_PATH=/your/path/ca.pem

# Client Certificate (Kubernetes)
## Change this variable to change the full file path to your Kubernetes client
## certificate. Kubernetes API clients use this to authenticate the
## Kubernetes API.

# CCE_K8S_CLIENT_CERT_PATH=/your/path/cert.pem

# Client Key (Kubernetes)
## Change this variable to change the full file path to your Kubernetes client
## key. Kubernetes API clients use this to authenticate the Kubernetes API.

# CCE_K8S_CLIENT_KEY_PATH=/your/path/key.pem

################### Developer build configurations ############################

# Build Token (GitHub)
## Change this variable to change the token used to fetch private repository
## dependencies. If you have any dependencies which are private, you must
## provide a token in order to allow the Dockerfile to access the repository.
## Check out the following URL to learn how to generate a token:
##
## https://help.github.com/en/articles/creating-a-personal-access-token-for-the-command-line
##
## Paste your access token in the variable below if you need to enable this
## functionality.

GITHUB_TOKEN=
