# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

### This file was created by Ansible build script         ###
### based on values provided for controller host or group ###

CCE_ORCHESTRATION_MODE=native
CCE_LOG_LEVEL=debug
MYSQL_ROOT_PASSWORD=pass
CCE_ADMIN_PASSWORD=pass
REACT_APP_CONTROLLER_API=http://10.221.122.141:8080
REACT_APP_CUPS_API=http://10.221.122.141:8080
REACT_APP_CNCA_AF_API=https://10.221.122.141:8050
REACT_APP_CNCA_5GOAM_API=https://10.221.122.141:8070
INFRASTRUCTURE_UI_URL=http://10.221.122.141:3000
LANDING_UI_URL=http://10.221.122.141:3000
CUPS_UI_URL=http://10.221.122.141:3010
CNCA_UI_URL=http://10.221.122.141:3020
GITHUB_TOKEN=
